# Prince-Pipes-Automation

./: .classpath  .gitignore  .project  pom.xml  testng.xml
src/main/resources/: log4j2.xml
src/test/java/Prince_Pipes/: Dashboard.java  LoginTest.java
src/test/java/utils/: BaseTest.java  ConfigReader.java  FullLogListener.java  OnboardingHelper.java  WaitUtils.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Eazy_Retail Suite/: Eazy_Retail_Tests.html  Eazy_Retail_Tests.xml  LoginTests.html  LoginTests.xml  OrderTests.html  OrderTests.xml  Retail_Tests.html  Retail_Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-Eazy_Retail.Available_Stock.xml  TEST-Eazy_Retail.KYC.xml  TEST-Eazy_Retail.create_order.xml  TEST-Eazy_Retail.dashboard.xml  TEST-Eazy_Retail.login.xml  TEST-Eazy_Retail.manual_sync.xml  TEST-Eazy_Retail.master_summary.xml  TEST-Eazy_Retail.place_order.xml  TEST-Eazy_Retail.scheme_benefits.xml  TEST-Green_Samridhi.login.xml  TEST-Prince_Pipes.Dashboard.xml  TEST-Prince_Pipes.LoginTest.xml  TEST-Prince_Pipes.Splacescreen.xml  TEST-Prince_Pipes.login.xml  TEST-Prince_Pipes.login2.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
